{
    "id":  "VoiceHubLanDesktop",
    "name":  "声动校园歌单",
    "description":  "展示 VoiceHub 广播站当日歌单，按播放顺序显示歌曲信息。",
    "author":  "LaoShui",
    "version":  "0.0.1",
    "apiVersion":  "4.0.0",
    "entranceAssembly":  "VoiceHubLanDesktop.dll"
}